{
  "name": "DJ Livestream",
  "short_description": "Sell tracks and split revenue (lnurl-pay)",
  "tile": "/livestream/static/image/livestream.png",
  "contributors": ["fiatjaf", "cryptograffiti"],
  "min_lnbits_version": "0.12.5",
  "hidden": false
}
